{{- if .Values.image.credentials.registry }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cosmotech-modeling-api.fullname" . }}-registry
  labels:
    {{- include "cosmotech-modeling-api.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "cosmotech-modeling-api.imagePullSecret" . }}
{{- end }}
