# SPDX-FileCopyrightText: Copyright (C) 2023-2024 Cosmo Tech
# SPDX-License-Identifier: LicenseRef-CosmoTech
image:
  credentials:
    registry: "ghcr.io"
    username: "changeme"
    password: "changeme"

resources:
  limits:
    cpu: "1"
    memory: 256Mi
  requests:
    cpu: "1"
    memory: 256Mi

nodeSelector:
  cosmotech.com/tier: services

tolerations:
  - key: vendor
    value: cosmotech
    effect: NoSchedule

config:
  apiSettings:
    valueFrom:
      secretKeyRef:
        name: cosmotech-api-latest
        key: application-helm.yml
  argoSettings:
    valueFrom:
      configMapKeyRef:
        name: argocsmv2-argo-workflows-workflow-controller-configmap
        key: config
  s3:
    user:
      valueFrom:
        secretKeyRef:
          name: miniocsmv2
          key: root-user
    password:
      valueFrom:
        secretKeyRef:
          name: miniocsmv2
          key: root-password
