# SPDX-FileCopyrightText: Copyright (C) 2023-2025 Cosmo Tech
# SPDX-License-Identifier: LicenseRef-CosmoTech
apiVersion: v2
name: cosmotech-modeling-api
description: Helm chart for Cosmo Tech Modeling API
type: application
version: 0.4.0
